//・・・・・・・・・・・・・・・・・・・・・・・・・・・
//
//	scene3d.cpp
//	Author:池田悠希
//
//・・・・・・・・・・・・・・・・・・・・・・・・・・・
#include "main.h"
#include "scene3d.h"
#include "renderer.h"
#include "manager.h"

//・・・・・・・・・・・・・・・・・・・・・・・・・・・
//デフォルトコンストラクタ
//・・・・・・・・・・・・・・・・・・・・・・・・・・・
CScene3d::CScene3d()
{

}


//・・・・・・・・・・・・・・・・・・・・・・・・・・・
//デストラクタ
//・・・・・・・・・・・・・・・・・・・・・・・・・・・
CScene3d::~CScene3d()
{
}

//・・・・・・・・・・・・・・・・・・・・・・・・・・・
//初期化処理
//・・・・・・・・・・・・・・・・・・・・・・・・・・・
HRESULT CScene3d::Init()
{
	return S_OK;
}

//・・・・・・・・・・・・・・・・・・・・・・・・・・・
//終了処理
//・・・・・・・・・・・・・・・・・・・・・・・・・・・
void CScene3d::Uninit(void)
{
	CScene::Release();
}
